.timer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin: 0 auto;

  @media (max-width: 769px) {
    gap: 30px;
  }

  @media (max-width: 400px) {
    gap: 15px;
  }

  &-circle {
    width: 450px;
    height: 450px;
    display: grid;
    place-items: center;
    border: solid transparent;
    border-radius: 50%;
    border-width: 20px;
    border-color: #b2d26f;
    transition: all 0.8s ease;

    @media (max-width: 769px) {
      width: 300px;
      height: 300px;
    }

    @media (max-width: 450px) {
      height: 200px;
      width: 200px;
      border-width: 10px;
    }
  }

  &-actions {
    display: flex;
    gap: 20px;
  }

  &-variants {
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    gap: 30px;
    padding: 15px 0;
    align-items: center;
    justify-content: center;
  }

  &-variants-btn {
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 1.2rem;
    cursor: pointer;
    font-weight: 700;
  }
}
